<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter`s PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <header class="bg-blue-500 py-4">
        <div class="container mx-auto">
            <h1 class="text-3xl font-bold text-white text-center">My Portfolio</h1>
        </div>
    </header>
    <div class="bg-cover bg-center h-screen" style="background-image: url('istockphoto-1411570011-612x612.webp')">
        
    </div>
    
   
    <main class="container mx-auto py-8">
        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">About Me</h2>
            <p>My name is Peter im a Programmer and songwritter born and brought up in abuja i hail from Nasarawa stae and this is my prtfolio website.
                Bringing together the structured logic of programming and the emotive realm of music composition, I've discovered a unique synergy between these seemingly different worlds. Both programming and songwriting share the essence of creation, attention to detail, and the pursuit of perfection in their own ways.

                In this harmonious intersection, I strive to innovate and craft experiences that resonate not only in lines of code but also in melodies, aiming to create meaningful connections and evoke emotions through my work.</p>
        </section>

        <section class="mb-8">
            <h2 class="text-2xl font-bold mb-4">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="bg-white p-4 shadow-md">
                    <h3 class="text-lg font-semibold mb-2">Project 1</h3>
                    <p>Rock single "How Many Times"</p>
                    <i class="fas fa-guitar"></i>
                </div>
                <div class="bg-white p-4 shadow-md">
                    <h3 class="text-lg font-semibold mb-2">Project 2</h3>
                    <p>Upcoming ep titled many voices </p>
                </div>
              
                <div class="bg-white p-4 shadow-md">
                    <h3 class="text-lg font-semibold mb-2">Project 2</h3>
                    <p>Writer Portfolio website </p>
                </div>

            </div>
        </section>

        <section>
            <section class="bg-gray-100 py-16">
                <div class="max-w-6xl mx-auto px-4">
                    <h2 class="text-3xl font-bold mb-8">Contact Me</h2>
                </div>
                <form class="max-w-md mx-auto">
                    <input type="text" placeholder="Name" class="w-full bg-white border border-gray-300 rounded-md py-2 px-3 mb-4 focus:outline-none focus:border-blue-500">
                    <input type="email" placeholder="Email" class="w-full bg-white border border-gray-300 rounded-md py-2 px-3 mb-4 focus:outline-none focus:border-blue-500">
                    <textarea placeholder="Message" rows="4" class="w-full bg-white border border-gray-300 rounded-md py-2 px-3 mb-4 focus:outline-none focus:border-blue-500"></textarea>
                    <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">Submit</button>
                </form>
            
                    <div class="flex items-center space-x-4 mb-8">
                        <!-- Facebook Icon -->
                        <a href="#" class="text-gray-600 hover:text-blue-500 transition duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.67 2H4.33A2.33 2.33 0 0 0 2 4.33v15.34A2.33 2.33 0 0 0 4.33 22h7.25v-7.25H9.75v-2.83h1.83V9.92a2.47 2.47 0 0 1 2.51-2.51h2.83v2.83h-1.42c-.17 0-.33.16-.33.33v1.42h2.83l-.5 2.83h-2.33V22h4.59A2.33 2.33 0 0 0 22 19.67V4.33A2.33 2.33 0 0 0 19.67 2z"/>
                            </svg>
                        </a>
                        
                        <!-- Twitter Icon -->
                        <a href="#" class="text-gray-600 hover:text-blue-500 transition duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.46 5.54c-.81.36-1.68.6-2.6.71a4.53 4.53 0 0 0 1.99-2.5c-.88.53-1.85.9-2.89 1.1a4.56 4.56 0 0 0-7.79 4.15C7.67 8.85 4.13 6.15 2 3a4.5 4.5 0 0 0-.61 2.27c0 1.57.81 2.96 2.04 3.78a4.54 4.54 0 0 1-2.06-.57v.06a4.55 4.55 0 0 0 3.63 4.46c-.62.16-1.28.19-1.92.07a4.55 4.55 0 0 0 4.24 3.15 9.15 9.15 0 0 1-5.63 1.94A9.4 9.4 0 0 1 2 18.92a12.81 12.81 0 0 0 6.47 1.77c8.3 0 12.84-6.9 12.84-12.84 0-.2 0-.4-.02-.6a9.16 9.16 0 0 0 2.25-2.33z"/>
                            </svg>
                        </a>
                        
                        <!-- Instagram Icon -->
                        <a href="#" class="text-gray-600 hover:text-blue-500 transition duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.05c3.3 0 3.7.01 5.01.07 1.2.07 2.06.55 2.77 1.26.7.71 1.19 1.57 1.26 2.77.06 1.31.07 1.71.07 5.01s-.01 3.7-.07 5.01c-.07 1.2-.55 2.06-1.26 2.77-.71.7-1.57 1.19-2.77 1.26-1.31.06-1.71.07-5.01.07s-3.7-.01-5.01-.07c-1.2-.07-2.06-.55-2.77-1.26-.7-.71-1.19-1.57-1.26-2.77-.06-1.31-.07-1.71-.07-5.01s.01-3.7.07-5.01c.07-1.2.55-2.06 1.26-2.77.71-.7 1.57-1.19 2.77-1.26 1.31-.06 1.71-.07 5.01-.07zM12 0C8.5 0 8.1.01 6.72.07 5.34.14 4.47.62 3.76 1.33c-.7.71-1.19 1.58-1.26 2.97C1.93 6.32 1.92 6.72 1.92 12s.01 5.68.07 7.07c.07 1.39.56 2.26 1.26 2.97.71.71 1.58 1.19 2.97 1.26C8.32 23.93 8.72 23.94 12 23.94s3.68-.01 5.07-.07c1.39-.07 2.26-.56 2.97-1.26.71-.71 1.19-1.58 1.26-2.97.06-1.39.07-1.79.07-5.07s-.01-3.68-.07-5.07c-.07-1.39-.56-2.26-1.26-2.97-.71-.71-1.58-1.19-2.97-1.26C15.68.01 15.28 0 12 0zm0 5.32a6.68 6.68 0 1 1 0 13.36 6.68 6.68 0 0 1 0-13.36zM12 16a4 4 0 1 1 0-8 4 4 0 
                           
        </section>
    </main>
    <footer class="bg-black-300 py-4">
      <div>
        <p class="text-center">&copy; 2023 My Portfolio</p>
    </div>
    </footer>
</body>

</html>
